{
  "mcpServers": {
    "investing": {
      "type": "stdio",
      "command": "python3",
      "args": ["/home/user/mimpractice-/mcp/server.py"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated",
        "--executable-path",
        "/opt/pw-browsers/chromium-1194/chrome-linux/chrome"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/opt/pw-browsers",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
      }
    }
  }
}
